.about-container {
  max-width: 900px;
  margin: 0px auto;
  padding: 100px 0px;
  margin-bottom: 100px;
  h2 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0px 40px;
    width: 100%;
    font-size: clamp(26px, 5vw, var(--fz-heading));
    font-family: var(--font-mono);
    font-weight: 600;
    color: var(--lightest-slate);
    line-height: 1.1;
    white-space: nowrap;
    span {
      margin-right: 5px;
      font-size: var(--fz-xxl);
      color: var(--green);
    }
    &::after {
      content: '';
      display: block;
      width: 300px;
      height: 1px;
      margin-left: 20px;
      background-color: var(--lightest-navy);
    }
  }
  .about-text {
    p {
      color: var(--slate);
      font-family: var(--font-sans);
      font-size: var(--fz-xl);
      line-height: 1.3;
    }
  }
  .skills-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
    li {
      position: relative;
      margin-bottom: 10px;
      padding-left: 20px;
      font-family: var(--font-mono);
      font-size: var(--fz-xs);
      i {
        color: var(--green);
        font-size: var(--fz-xxs);
      }
    }
  }
  .about-img {
    display: flex;
    justify-content: center;
    > div {
      position: relative;
      width: fit-content;
      img {
        width: 100%;
        max-width: 300px;
        height: 300px;
        border-radius: 5px;
        transition: 0.5s;
        &:hover {
          transform: translateY(-5px) translateX(-5px);
        }
      }
      .about-img-border {
        width: 100%;
        max-width: 300px;
        height: 300px;
        border: 2px solid var(--green);
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: -1;
        border-radius: 5px;
      }
    }
  }
}
